﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/moment-with-locales.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="Scripts/Calculadora.js"></script>

    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="Content/bootstrap-theme.min.css" />-->
    <link rel="stylesheet" href="Content/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="Content/main.css" />

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDpfg4bfsWD_0x3MWm1vmP_PHuFadeXPQs"></script>

    <title>Calculadora de Rota</title>

</head>
<body class="skin-blue sidebar-mini wysihtml5-supported">
    <div class="wrapper">
        <header class="main-header">
            <a href="#" class="logo">
                <span class="logo-mini"><b>C</b>Rota</span>
                <span class="logo-lg"><b>Calculadora</b> de Rotas</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <div class="navbar-custom-menu"></div>
            </nav>
        </header>

        <div class="content-wrapper">
            <section class="content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="box box-primary">
                            <!--<div class="box-header with-border">Parâmetros para cálculo</div>-->
                            <div class="box-body">
                                <form id="formData">
                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="txtLatLngPartida">Partida (LatLng):</label>
                                            <input type="text" value="-23.50821, -46.66284" data-toggle="tooltip" title="Informe a latitude e longitude do ponto de partida" class="form-control" id="txtLatLngPartida">
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="txtLatLngChegada">Chegada (LatLng):</label>
                                            <input type="text" value="-26.97612, -48.63737" data-toggle="tooltip" title="Informe a latitude e longitude do ponto de chegada" class="form-control" id="txtLatLngChegada">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="txtKMTrecho">Tamanho do trecho (KM):</label>
                                            <input type="number" data-toggle="tooltip" value="130" title="Informe o número de quilometros que deseja percorrer até um abastecimento ou descanço" class="form-control" id="txtKMTrecho">
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="txtDataPartida">Data de Partida:</label>
                                            <div class='input-group date setdatetimepicker'>
                                                <input type="text" class="form-control " id="txtDataPartida" value="09/04/2016 07:00">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="txtTempoAbastecimento">Tempo para abastecimento:</label>
                                            <div class='input-group date settimepicker'>
                                                <input type="text" class="form-control " id="txtTempoAbastecimento" value="0:30">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="txtTempoAlmoco">Tempo para almoço ou jantar:</label>
                                            <div class='input-group date settimepicker'>
                                                <input type="text" class="form-control " id="txtTempoAlmoco" value="1:00">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-12">
                                            <label>Informe os pontos de parada (em ordem)</label>
                                            <p>Inclua aqui os locais que deseja fazer parada durante o trajeto.</p>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <input type="text" class="form-control" placeholder="Lat-Lng" id="txtLatLngParada" data-toggle="tooltip" title="Informe a latitude e longitude do ponto de parada">
                                                </div>
                                                <div class="col-xs-4">
                                                    <input type="text" class="form-control settimepicker" value="0:30" placeholder="Tempo Parada" id="txtTempoParada" data-toggle="tooltip" title="Informe o tempo de parada desejado">
                                                </div>
                                                <div class="col-xs-2">
                                                    <button type="button" id="btnAddParada" class="btn btn-success"><i class="glyphicon glyphicon-camera"></i></button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <ol id="lstParadas"></ol>
                                    </div>




                                </form>
                                <!--FIM DO BOX BODY DE FORM-->
                            </div>
                            <div class="box-footer">
                                <button type="submit" id="btnCalcular" class="btn btn-primary">Calcular Rota</button>
                            </div>
                        </div>
                        <p>O intuito da ferramenta é planejar apenas 1 dia por vez de trajeto.</p>
                        <p>Quando definido tempo para almoço a ferramenta inclui uma parada a partir da 13:00, caso planeje almoçar em um lugar específico inclua como parada.</p>
                        <p>O número maximo de paradas que o Google calclula no plano básico é 8</p>
                        <p>As paradas são sugeridas, não apontam realmente um ponto de abastecimento mas apenas a região onde deve-se procurar a parada.</p>
                        <p>Devido a limitações técnicas (Assinatura Pro do Google Maps Api), dependendo do tamanho do trecho o cálculo pode ser muito demorado.</p>
                        <p>Recomendo que a cada novo cálculo que for fazer recarregue a página utilizando F5.</p>
                        <p>Por ser uma aplicativo bem simples algumas funcionalidades não existem como por exemplo remover uma parada que incluiu na ordem errada, é necessário recarregar a página e repetir o planejamento.</p>
                        <p>Qualquer erro durante o cálculo, recarregue a página.</p>
                        <p>Esta é uma ferramenta pessoal, com intuito de ajudar Moto Turistas a planejar seus trajetos, o uso comercial ou distribuição comercial acarretará na remoção do acesso público a esta ferramenta.</p>
                        <p>O Calculo de paradas é baseado nos trajetos de direção fornecidos pelo google, há formas de calgular paradas a exatamente X kms, mas a quantidade de memória utilizada é muito grande.</p>
                        <p>Desfrute da sua viajem, não tenha pressa, seja cordial....Boa Viagem, Um Abraço! EathW0rm.</p>
                    </div>
                    <div class="col-md-9">
                        <div class="box box-primary">
                            <div class="box-body">
                                <div id="mapViewPlace"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>



    <div class="modal" id="modalLoading" style="display:none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Aguarde Calculando a Rota...</h4>
                </div> 
                <div class="modal-body">
                    <div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>
                </div>
            </div>
        </div>
    </div>







    <script>

        /*FUNCOE ANTIGAS *******************************************************************************************/

        function Sleep() {
            var e = new Date().getTime() + (2 * 1000);
            while (new Date().getTime() <= e) { }
        }

        function initMap() {
            var mapPlace = document.getElementById('map');
            map = new google.maps.Map(mapPlace, {
                center: coords[0],
                zoom: 8
            });
        }

        function getParameters() {
            return {
                origin: {
                    lat: parseFloat($("#txtPartida").val().split(',')[0])
                    , lng: parseFloat($("#txtPartida").val().split(',')[1])
                }
                , destination: {
                    lat: parseFloat($("#txtChegada").val().split(',')[0])
                    , lng: parseFloat($("#txtChegada").val().split(',')[1])
                }
                , maxKmPerPath: parseInt($("#txtKmMaxTrecho").val()) * 1000
                , departureTime: new Date(parseInt($("#txtAnoSaida").val()), parseInt($("#txtMesSaida").val()) - 1, parseInt($("#txtDiaSaida").val()), parseInt($("#txtHoraSaida").val()), parseInt($("#txtMinutoSaida").val()), 00, 00)
                , timeStop: parseInt($("#txtTempoParadaAbastecimento").val())
                , timeToMeal: parseInt($("#txtTempoParadaAlmoco").val())
                , stopToMeal: (parseInt($("#txtTempoParadaAlmoco").val()) > 0)
            }
        }

        var directionsService;
        var distanceMatrixService;

        var currentContext = null;
        var currentParameters = null;
        var currentMap = null;
        var currentMapPlace = $("#map");
        var currentRequestRoutes = null;

        function CreateRequestRoute(origin, destination, departureTime) {
            var request = {
                origin: origin
                , destination: destination
                , travelMode: google.maps.DirectionsTravelMode.DRIVING
                , transitOptions: {
                    departureTime: departureTime
                }
                , drivingOptions: {
                    departureTime: departureTime
                    , trafficModel: "pessimistic" // google.maps.TrafficModel.OPTIMISTIC, google.maps.TrafficModel.BEST_GUESS

                }
                , unitSystem: google.maps.UnitSystem.METRIC
            };

            return request;
        }

        function getDistanceMatrix(request, callback) {
            Sleep();
            distanceMatrixService.getDistanceMatrix(request, callback);
        }

        function calculatePath() {
            lastIndexOfSlice = 24;


            directionsService = new google.maps.DirectionsService();
            distanceMatrixService = new google.maps.DistanceMatrixService();

            currentParameters = getParameters();
            currentContext = {};

            var mapPlace = document.getElementById('map');
            currentMap = new google.maps.Map(mapPlace, {
                center: currentParameters.origin,
                zoom: 8
            });

            currentTimeTravel = currentParameters.departureTime;


            var directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(currentMap);

            currentRequestRoutes = CreateRequestRoute(currentParameters.origin, currentParameters.destination, currentParameters.departureTime);

            directionsService.route(currentRequestRoutes, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsRenderer.setDirections(response);

                    currentContext.mapsPoints = response.routes[0].overview_path;
                    currentRequestRoutes.origins = [currentContext.mapsPoints[0]];
                    currentRequestRoutes.destinations = currentContext.mapsPoints.slice(1, pageCalcSize);


                    var contentString = '<div id="content">' +
                                                '<strong id="firstHeading" class="firstHeading">' + currentContext.mapsPoints[0].lat() + " , " + currentContext.mapsPoints[0].lng() + '</strong>' +
                                                '<div id="bodyContent">' +
                                                    '<ul>' +
                                                        '<li><b>Latitude Longitude:</b>' +
                                                            currentContext.mapsPoints[0].lat() + " , " + currentContext.mapsPoints[0].lng() +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem chegada waypoint:</b>' +
                                                            currentParameters.departureTime.toString() +
                                                        '</li>' +
                                                '</ul>' +
                                            '</div>' +
                                        '</div>';



                    //var dt = new Date(2016, 3, 09, 07, 00, trecho.duration.value, 00)

                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });


                    var marker = new google.maps.Marker({
                        position: { lat: currentContext.mapsPoints[0].lat(), lng: currentContext.mapsPoints[0].lng() },
                        title: currentTimeTravel.toString()
                    });
                    marker.addListener('click', function () {
                        infowindow.open(currentMap, marker);
                    });
                    marker.setMap(currentMap);

                    delete currentRequestRoutes.origin;
                    delete currentRequestRoutes.destination;

                    getDistanceMatrix(currentRequestRoutes, callbackCalculatePageDistance);
                }
            });
        }

        var endTrechoPageCalcs = false;
        var lastIndexOfSlice = 24;
        var pageCalcSize = 24;
        var currentTimeTravel;
        var computedLunch = false;

        function callbackCalculatePageDistance(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                var trechos = response.rows[0].elements;

                var findTrecho = false;

                for (var idx = 0; idx < trechos.length; idx++) {
                    var trecho = trechos[idx];
                    var computedTimeTravel = new Date(currentTimeTravel.getTime());
                    computedTimeTravel.setSeconds(computedTimeTravel.getSeconds() + trecho.duration.value);

                    maxTrecho = getParameters().maxKmPerPath;

                    if (trecho.distance.value >= maxTrecho || (computedTimeTravel.getHours() == 13 && !computedLunch && currentParameters.stopToMeal)) {
                        var image = 'mapsPins/star-gray.png';
                        var timeStp = currentParameters.timeStop;
                        if (computedTimeTravel.getHours() == 13 && !computedLunch && currentParameters.stopToMeal) {
                            image = 'mapsPins/star-green.png';
                            computedLunch = true;
                            var timeStp = currentParameters.timeToMeal
                        }

                        findTrecho = true;

                        currentTimeTravel.setSeconds(currentTimeTravel.getSeconds() + trecho.duration.value);

                        var contentString = '<div id="content">' +
                                                '<strong id="firstHeading" class="firstHeading">' + response.destinationAddresses[idx] + '</strong>' +
                                                '<div id="bodyContent">' +
                                                    '<ul>' +
                                                        '<li><b>Latitude Longitude:</b>' +
                                                            currentRequestRoutes.destinations[idx].lat() + " , " + currentRequestRoutes.destinations[idx].lng() +
                                                        '</li>' +
                                                        '<li><b>Quilometragem:</b>' +
                                                            (trecho.distance.value / 1000) +
                                                        '</li>' +
                                                        '<li><b>Tempo a partir do ultimo ponto:</b>' +
                                                            trecho.duration.text +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem chegada waypoint:</b>' +
                                                            currentTimeTravel.toString() +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem saida waypoint:</b>';

                        currentTimeTravel.setMinutes(currentTimeTravel.getMinutes() + timeStp);

                        contentString += currentTimeTravel.toString() +
                                                        '</li>' +
                                                    '</ul>' +
                                                '</div>' +
                                            '</div>';



                        //var dt = new Date(2016, 3, 09, 07, 00, trecho.duration.value, 00)

                        var infowindow = new google.maps.InfoWindow({
                            content: contentString
                        });


                        var marker = new google.maps.Marker({
                            position: { lat: currentRequestRoutes.destinations[idx].lat(), lng: currentRequestRoutes.destinations[idx].lng() },
                            title: currentTimeTravel.toString(),
                            icon: image,
                        });
                        marker.addListener('click', function () {
                            infowindow.open(currentMap, marker);
                        });
                        marker.setMap(currentMap);
                        break;
                    }
                }


                if (!findTrecho) {
                    if (lastIndexOfSlice <= currentContext.mapsPoints.length) {
                        currentRequestRoutes.destinations = currentContext.mapsPoints.slice(lastIndexOfSlice, lastIndexOfSlice + pageCalcSize);
                        lastIndexOfSlice += pageCalcSize;
                        getDistanceMatrix(currentRequestRoutes, callbackCalculatePageDistance);
                    } else {

                        var idx = trechos.length - 1
                        var trecho = trechos[idx];
                        currentTimeTravel.setSeconds(currentTimeTravel.getSeconds() + trecho.duration.value);

                        var contentString = '<div id="content">' +
                                                '<strong id="firstHeading" class="firstHeading">' + response.destinationAddresses[idx] + '</strong>' +
                                                '<div id="bodyContent">' +
                                                    '<ul>' +
                                                        '<li><b>Latitude Longitude:</b>' +
                                                            currentRequestRoutes.destinations[idx].lat() + " , " + currentRequestRoutes.destinations[idx].lng() +
                                                        '</li>' +
                                                        '<li><b>Quilometragem:</b>' +
                                                            (trecho.distance.value / 1000) +
                                                        '</li>' +
                                                        '<li><b>Tempo a partir do ultimo ponto:</b>' +
                                                            trecho.duration.text +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem chegada waypoint:</b>' +
                                                            currentTimeTravel.toString() +
                                                        '</li>' +
                                                    '</ul>' +
                                                '</div>' +
                                            '</div>';


                        //var dt = new Date(2016, 3, 09, 07, 00, trecho.duration.value, 00)

                        var infowindow = new google.maps.InfoWindow({
                            content: contentString
                        });

                        var marker = new google.maps.Marker({
                            position: { lat: currentRequestRoutes.destinations[idx].lat(), lng: currentRequestRoutes.destinations[idx].lng() },
                            title: "Hello World!",
                        });
                        marker.addListener('click', function () {
                            infowindow.open(currentMap, marker);
                        });
                        marker.setMap(currentMap);

                        window.alert("Fim calculo");
                        endTrechoPageCalcs = false;
                        lastIndexOfSlice = 24;
                        computedLunch = false;


                    }
                } else {
                    if (lastIndexSlice <= currentContext.mapsPoints.length) {
                        currentRequestRoutes.origins = [currentRequestRoutes.destinations[idx]];
                        lastIndexSlice = currentContext.mapsPoints.indexOf(currentRequestRoutes.destinations[idx]);
                        currentRequestRoutes.destinations = currentContext.mapsPoints.slice(lastIndexSlice + 1, lastIndexSlice + pageCalcSize);
                        getDistanceMatrix(currentRequestRoutes, callbackCalculatePageDistance);
                    }

                }

            }

        }


        var map;
        var maxTrecho = 150000;

        var coordIndex = 0;

        var coords = [{ lat: -23.50821, lng: -46.66284 }, { lat: -26.976120, lng: -48.637377 }, { lat: -31.76188, lng: -52.42217 }];
        var directionsService;
        var distanceMatrixService;
        
        var lastIndexTrecho = 0;
        var lastIndexSlice = 24;
        var lastTrecho = null;


        var endTrechoDay09 = false;


    </script>

</body>
</html>
