﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDpfg4bfsWD_0x3MWm1vmP_PHuFadeXPQs"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<title>Calculo de Rota</title>
	
</head>
<body>
<div class="container-fluid">
	<div class="jumbotron">
		<h1>Calculadora de rotas</h1>
		<p>Calculo de tempo de rota e paradas</p> 
	</div>
	
	<div class="row">
		<div class="col-md-2">
			<form id="formData">
				<div class="form-group">
					<label for="txtKMTrecho">Tamanho do trecho (KM):</label>
					<input type="number"  data-toggle="tooltip" title="Informe o número de quilometros que deseja percorrer até um abastecimento ou descanço" class="form-control" id="txtKMTrecho">
				</div>
				
				<div class="form-group">
					<label for="txtLatLngPartida">Ponto de Partida (LatLng):</label>
					<input type="text"  data-toggle="tooltip" title="Informe a latitude e longitude do ponto de partida" class="form-control" id="txtLatLngPartida">
				</div>
				
				<div class="form-group">
					<label for="txtLatLngChegada">Ponto de Chegada (LatLng):</label>
					<input type="text"  data-toggle="tooltip" title="Informe a latitude e longitude do ponto de chegada" class="form-control" id="txtLatLngChegada">
				</div>
				
				
			</form>
		</div>
		<div class="col-md-10">
			b
		</div>
	</div>
	
</div>


	


    <div id="formInfos">
        <ul>
            <li>
                <label>
                    Quilometragem máx. trechos abastecimento:
                    <input type="text" id="txtKmMaxTrecho" value="160" />
                </label>
            </li>
            <li>
                <h4>Ponto de partida</h4>
                <p>
                    <label>
                        Latitude:
                        <input type="text" id="txtPartida" />
                    </label>
                </p>
            </li>

            <li>
                <h4>Ponto de chegada</h4>
                <p>
                    <label>
                        Latitude:
                        <input type="text" id="txtChegada" />
                    </label>
                </p>
            </li>
            <li>
                <label>
                    Data da Saida:
                    <input type="text" id="txtAnoSaida" value="2016" />
                    <input type="text" id="txtMesSaida" value="4" />
                    <input type="text" id="txtDiaSaida" value="9" />
                    <input type="text" id="txtHoraSaida" value="7" />
                    <input type="text" id="txtMinutoSaida" value="0" />
                </label>
            </li>

            <li>
                <label>
                    Tempo de Parada Abastecimento (Min):
                    <input type="text" id="txtTempoParadaAbastecimento" value="30" />
                </label>
            </li>

            <li>
                <label>
                    Tempo de Parada Almoço (Min):
                    <input type="text" id="txtTempoParadaAlmoco" value="60" />
                </label>
            </li>

            <li>
                <input type="button" onclick="javascript: calculatePath();" value="Calcular" />
            </li>
        </ul>

    </div>



    <div id="map" style="width:100%; height:800px;"></div>
    <script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip(); 
	});
	

        function Sleep() {
            var e = new Date().getTime() + (2 * 1000);
            while (new Date().getTime() <= e) { }
        }

        function initMap() {
            var mapPlace = document.getElementById('map');
            map = new google.maps.Map(mapPlace, {
                center: coords[0],
                zoom: 8
            });
        }

        function getParameters() {
            return {
                origin: {
                    lat: parseFloat($("#txtPartida").val().split(',')[0])
                    , lng: parseFloat($("#txtPartida").val().split(',')[1])
                }
                , destination: {
                    lat: parseFloat($("#txtChegada").val().split(',')[0])
                    , lng: parseFloat($("#txtChegada").val().split(',')[1])
                }
                , maxKmPerPath: parseInt($("#txtKmMaxTrecho").val()) * 1000
                , departureTime: new Date(parseInt($("#txtAnoSaida").val()), parseInt($("#txtMesSaida").val()) - 1, parseInt($("#txtDiaSaida").val()), parseInt($("#txtHoraSaida").val()), parseInt($("#txtMinutoSaida").val()), 00, 00)
                , timeStop: parseInt($("#txtTempoParadaAbastecimento").val())
                , timeToMeal: parseInt($("#txtTempoParadaAlmoco").val())
                , stopToMeal: (parseInt($("#txtTempoParadaAlmoco").val()) > 0)
            }
        }

        var directionsService;
        var distanceMatrixService;

        var currentContext = null;
        var currentParameters = null;
        var currentMap = null;
        var currentMapPlace = $("#map");
        var currentRequestRoutes = null;

        function CreateRequestRoute(origin, destination, departureTime) {
            var request = {
                origin: origin
                , destination: destination
                , travelMode: google.maps.DirectionsTravelMode.DRIVING
                , transitOptions: {
                    departureTime: departureTime
                }
                , drivingOptions: {
                    departureTime: departureTime
                    , trafficModel: "pessimistic" // google.maps.TrafficModel.OPTIMISTIC, google.maps.TrafficModel.BEST_GUESS

                }
                , unitSystem: google.maps.UnitSystem.METRIC
            };

            return request;
        }

        function getDistanceMatrix(request, callback) {
            Sleep();
            distanceMatrixService.getDistanceMatrix(request, callback);
        }

        function calculatePath() {
            lastIndexOfSlice = 24;


            directionsService = new google.maps.DirectionsService();
            distanceMatrixService = new google.maps.DistanceMatrixService();

            currentParameters = getParameters();
            currentContext = {};

            var mapPlace = document.getElementById('map');
            currentMap = new google.maps.Map(mapPlace, {
                center: currentParameters.origin,
                zoom: 8
            });

            currentTimeTravel = currentParameters.departureTime;


            var directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(currentMap);

            currentRequestRoutes = CreateRequestRoute(currentParameters.origin, currentParameters.destination, currentParameters.departureTime);

            directionsService.route(currentRequestRoutes, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsRenderer.setDirections(response);

                    currentContext.mapsPoints = response.routes[0].overview_path;
                    currentRequestRoutes.origins = [currentContext.mapsPoints[0]];
                    currentRequestRoutes.destinations = currentContext.mapsPoints.slice(1, pageCalcSize);


                    var contentString = '<div id="content">' +
                                                '<strong id="firstHeading" class="firstHeading">' + currentContext.mapsPoints[0].lat() + " , " + currentContext.mapsPoints[0].lng() + '</strong>' +
                                                '<div id="bodyContent">' +
                                                    '<ul>' +
                                                        '<li><b>Latitude Longitude:</b>' +
                                                            currentContext.mapsPoints[0].lat() + " , " + currentContext.mapsPoints[0].lng() +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem chegada waypoint:</b>' +
                                                            currentParameters.departureTime.toString() +
                                                        '</li>' +
                                                '</ul>' +
                                            '</div>' +
                                        '</div>';



                    //var dt = new Date(2016, 3, 09, 07, 00, trecho.duration.value, 00)

                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });


                    var marker = new google.maps.Marker({
                        position: { lat: currentContext.mapsPoints[0].lat(), lng: currentContext.mapsPoints[0].lng() },
                        title: currentTimeTravel.toString()
                    });
                    marker.addListener('click', function () {
                        infowindow.open(currentMap, marker);
                    });
                    marker.setMap(currentMap);

                    delete currentRequestRoutes.origin;
                    delete currentRequestRoutes.destination;

                    getDistanceMatrix(currentRequestRoutes, callbackCalculatePageDistance);
                }
            });
        }

        var endTrechoPageCalcs = false;
        var lastIndexOfSlice = 24;
        var pageCalcSize = 24;
        var currentTimeTravel;
        var computedLunch = false;

        function callbackCalculatePageDistance(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                var trechos = response.rows[0].elements;

                var findTrecho = false;

                for (var idx = 0; idx < trechos.length; idx++) {
                    var trecho = trechos[idx];
                    var computedTimeTravel = new Date(currentTimeTravel.getTime());
                    computedTimeTravel.setSeconds(computedTimeTravel.getSeconds() + trecho.duration.value);

					maxTrecho = getParameters().maxKmPerPath;
					
                    if (trecho.distance.value >= maxTrecho || (computedTimeTravel.getHours() == 13 && !computedLunch && currentParameters.stopToMeal)) {
                        var image = 'mapsPins/star-gray.png';
                        var timeStp = currentParameters.timeStop;
                        if (computedTimeTravel.getHours() == 13 && !computedLunch && currentParameters.stopToMeal) {
                            image = 'mapsPins/star-green.png';
                            computedLunch = true;
                            var timeStp = currentParameters.timeToMeal
                        }

                        findTrecho = true;

                        currentTimeTravel.setSeconds(currentTimeTravel.getSeconds() + trecho.duration.value);

                        var contentString = '<div id="content">' +
                                                '<strong id="firstHeading" class="firstHeading">' + response.destinationAddresses[idx] + '</strong>' +
                                                '<div id="bodyContent">' +
                                                    '<ul>' +
                                                        '<li><b>Latitude Longitude:</b>' +
                                                            currentRequestRoutes.destinations[idx].lat() + " , " + currentRequestRoutes.destinations[idx].lng() +
                                                        '</li>' +
                                                        '<li><b>Quilometragem:</b>' +
                                                            (trecho.distance.value / 1000) +
                                                        '</li>' +
                                                        '<li><b>Tempo a partir do ultimo ponto:</b>' +
                                                            trecho.duration.text +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem chegada waypoint:</b>' +
                                                            currentTimeTravel.toString() +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem saida waypoint:</b>';

                        currentTimeTravel.setMinutes(currentTimeTravel.getMinutes() + timeStp);

                        contentString += currentTimeTravel.toString() +
                                                        '</li>' +
                                                    '</ul>' +
                                                '</div>' +
                                            '</div>';



                        //var dt = new Date(2016, 3, 09, 07, 00, trecho.duration.value, 00)

                        var infowindow = new google.maps.InfoWindow({
                            content: contentString
                        });


                        var marker = new google.maps.Marker({
                            position: { lat: currentRequestRoutes.destinations[idx].lat(), lng: currentRequestRoutes.destinations[idx].lng() },
                            title: currentTimeTravel.toString(),
                            icon: image,
                        });
                        marker.addListener('click', function () {
                            infowindow.open(currentMap, marker);
                        });
                        marker.setMap(currentMap);
                        break;
                    }
                }


                if (!findTrecho) {
                    if (lastIndexOfSlice <= currentContext.mapsPoints.length) {
                        currentRequestRoutes.destinations = currentContext.mapsPoints.slice(lastIndexOfSlice, lastIndexOfSlice + pageCalcSize);
                        lastIndexOfSlice += pageCalcSize;
                        getDistanceMatrix(currentRequestRoutes, callbackCalculatePageDistance);
                    } else {

                        var idx = trechos.length - 1
                        var trecho = trechos[idx];
                        currentTimeTravel.setSeconds(currentTimeTravel.getSeconds() + trecho.duration.value);

                        var contentString = '<div id="content">' +
                                                '<strong id="firstHeading" class="firstHeading">' + response.destinationAddresses[idx] + '</strong>' +
                                                '<div id="bodyContent">' +
                                                    '<ul>' +
                                                        '<li><b>Latitude Longitude:</b>' +
                                                            currentRequestRoutes.destinations[idx].lat() + " , " + currentRequestRoutes.destinations[idx].lng() +
                                                        '</li>' +
                                                        '<li><b>Quilometragem:</b>' +
                                                            (trecho.distance.value / 1000) +
                                                        '</li>' +
                                                        '<li><b>Tempo a partir do ultimo ponto:</b>' +
                                                            trecho.duration.text +
                                                        '</li>' +
                                                        '<li><b>Horario de viagem chegada waypoint:</b>' +
                                                            currentTimeTravel.toString() +
                                                        '</li>' +
                                                    '</ul>' +
                                                '</div>' +
                                            '</div>';


                        //var dt = new Date(2016, 3, 09, 07, 00, trecho.duration.value, 00)

                        var infowindow = new google.maps.InfoWindow({
                            content: contentString
                        });

                        var marker = new google.maps.Marker({
                            position: { lat: currentRequestRoutes.destinations[idx].lat(), lng: currentRequestRoutes.destinations[idx].lng() },
                            title: "Hello World!",
                        });
                        marker.addListener('click', function () {
                            infowindow.open(currentMap, marker);
                        });
                        marker.setMap(currentMap);

                        window.alert("Fim calculo");
                        endTrechoPageCalcs = false;
                        lastIndexOfSlice = 24;
                        computedLunch = false;


                    }
                } else {
                    if (lastIndexSlice <= currentContext.mapsPoints.length) {
                        currentRequestRoutes.origins = [currentRequestRoutes.destinations[idx]];
                        lastIndexSlice = currentContext.mapsPoints.indexOf(currentRequestRoutes.destinations[idx]);
                        currentRequestRoutes.destinations = currentContext.mapsPoints.slice(lastIndexSlice + 1, lastIndexSlice + pageCalcSize);
                        getDistanceMatrix(currentRequestRoutes, callbackCalculatePageDistance);
                    }

                }

            }

        }












        var map;
        var maxTrecho = 150000;

        var coordIndex = 0;

        var coords = [{ lat: -23.50821, lng: -46.66284 }, { lat: -26.976120, lng: -48.637377 }, { lat: -31.76188, lng: -52.42217 }];
        var directionsService;
        var distanceMatrixService;

        var mapsPointsDay09;
        var reqDay09 = {
            origin: coords[0]
            , destination: coords[1]
            //origins: [coords[0]]
            //, destinations: [coords[1], coords[2]]
            , travelMode: google.maps.DirectionsTravelMode.DRIVING
            , transitOptions: {
                departureTime: new Date(2016, 3, 09, 07, 00, 00, 00)
            }
            , drivingOptions: {
                departureTime: new Date(2016, 3, 09, 07, 00, 00, 00)
                , trafficModel: google.maps.TrafficModel.PESSIMISTIC // google.maps.TrafficModel.OPTIMISTIC, google.maps.TrafficModel.BEST_GUESS

            }
            , unitSystem: google.maps.UnitSystem.METRIC
        };

        function initMap() {
            //var mapPlace = document.getElementById('map');
            //map = new google.maps.Map(mapPlace, {
            //    center: coords[0],
            //    zoom: 8
            //});

            ////DAY 09
            //directionsService = new google.maps.DirectionsService();
            //distanceMatrixService = new google.maps.DistanceMatrixService();

            //directionsRenderer = new google.maps.DirectionsRenderer();
            //directionsRenderer.setMap(map);

            //directionsService.route(reqDay09, function (response, status) {
            //    if (status == google.maps.DirectionsStatus.OK) {
            //        mapsPointsDay09 = response.routes[0].overview_path;
            //        reqDay09.origins = [mapsPointsDay09[0]];
            //        reqDay09.destinations = mapsPointsDay09.slice(1, 24);

            //        delete reqDay09.origin;
            //        delete reqDay09.destination;
            //        Sleep(1);
            //        distanceMatrixService.getDistanceMatrix(reqDay09, callbackDistance);

            //        directionsRenderer.setDirections(response);
            //    }
            //});

        }

        var lastIndexTrecho = 0;
        var lastIndexSlice = 24;
        var lastTrecho = null;


        var endTrechoDay09 = false;

        function callbackDistance(response, status) {
            console.error(status);
            if (status == google.maps.DirectionsStatus.OK) {
                var trechos = response.rows[0].elements;

                var findTrecho = false;

                for (var idx = 0; idx < trechos.length; idx++) {
                    var trecho = trechos[idx];
                    if (trecho.distance.value >= maxTrecho) {
                        lastTrecho = trecho;
                        lastIndexTrecho = idx;
                        findTrecho = true;

                        var marker = new google.maps.Marker({
                            position: { lat: reqDay09.destinations[idx].lat(), lng: reqDay09.destinations[idx].lng() },
                            title: "Hello World!",
                        });
                        marker.setMap(map);
                        break;
                    }
                }

                if (!endTrechoDay09) {

                    if (!findTrecho) {
                        reqDay09.destinations = mapsPointsDay09.slice(lastIndexSlice, lastIndexSlice + 24);
                        lastIndexSlice += 24;
                        Sleep(1);
                        distanceMatrixService.getDistanceMatrix(reqDay09, callbackDistance);
                    } else {
                        var tSlice = lastIndexSlice;

                        if (lastIndexSlice <= mapsPointsDay09.length) {
                            reqDay09.origins = [reqDay09.destinations[reqDay09.destinations.length - 1]];
                            var tIndex = lastIndexSlice + 24 < mapsPointsDay09.length ? lastIndexSlice + 24 : mapsPointsDay09.length;

                            endTrechoDay09 = (mapsPointsDay09.length == tIndex);

                            reqDay09.destinations = mapsPointsDay09.slice(lastIndexSlice, tIndex);
                            Sleep(1);
                            distanceMatrixService.getDistanceMatrix(reqDay09, callbackDistance);
                        }

                    }
                } else {
                    window.alert("Fim calculo");
                }
            }

        }

        initMap();

    </script>

</body>
</html>
